{
  "name": "rtcportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpxa/RTCPortal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dpxa/RTCPortal/issues"
  },
  "homepage": "https://github.com/dpxa/RTCPortal#readme",
  "dependencies": {
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1"
  }
}
