{
  "name": "rtcportal",
  "version": "2.0.0",
  "description": "Peer-to-peer file transfer using WebRTC and Socket.IO signaling.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpxa/RTCPortal.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpxa/RTCPortal/issues"
  },
  "homepage": "https://github.com/dpxa/RTCPortal#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "selenium-webdriver": "^4.40.0"
  }
}
